<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42e802b4-5af7-4b0f-86f0-6c224beaad74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="4f494c9e-3eeb-463f-83a1-88e8317d03bf" SourceId="1" SourceUrl="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?xsd=xsd0" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="eda48b98-e0d5-438c-a3fc-2fbe2d11f63f" SourceId="1" SourceUrl="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="84e3b012-388d-4217-bb09-70c911090d85" SourceId="1" SourceUrl="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?xsd=xsd5" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="c5ddda9a-f86c-4052-9a1d-6543505a8a15" SourceId="1" SourceUrl="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="3cb35069-9dd8-4b29-9454-d0031f64015d" SourceId="1" SourceUrl="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?xsd=xsd1" />
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="de64640a-17c4-4b7d-8a81-1729550e6135" SourceId="1" SourceUrl="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="314b4dbe-b1a2-43da-96c3-ae88412e18e4" SourceId="1" SourceUrl="http://r78-rc.zdrav.netrika.ru/EMK5/PixService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>